[/]
accelerators-enabled=true
encodings=['UTF-8']
prompt-on-close=false
quake-hide-headerbar=false
quake-specific-monitor=0
warn-vte-config-issue=false
window-style='borderless'

[keybindings]
session-add-auto='<Super>a'
session-add-down='<Super>s'
session-add-right='<Super>d'
session-close='<Super>w'
session-resize-terminal-down='<Super>Down'
session-resize-terminal-left='<Super>Left'
session-resize-terminal-right='<Super>Right'
session-resize-terminal-up='<Super>Up'
session-save='disabled'
session-switch-to-next-terminal='grave'
session-synchronize-input='<Super>r'
terminal-select-all='<Primary>a'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#272822'
background-transparency-percent=25
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-blink-mode='off'
cursor-colors-set=false
cursor-shape='block'
default-size-columns=160
default-size-rows=48
dim-transparency-percent=0
draw-margin=56
font='Monospace 14'
foreground-color='#F8F8F2'
highlight-colors-set=false
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
use-system-font=false
use-theme-colors=false
visible-name='Default'
