;==========================================================
[gruvbox]
black= #1a1a1a
dark= #2a2a2a
disabled= #303030
red= #b30049
red-alt= #9e1d1d
orange= #f3781a
orange-mat= #d07947
yellow= #e1aa2b
yellow-mat= #c2954f
green= #a2a81f
green-alt= #868a19
aqua= #7aa790
aqua-alt= #5b8060
blue= #3d747a
blue-alt= #73908b
grey= #2b2b2b
dark-grey= #1f1f1f
cream= #f5e9c2
white= #f0f0f0
transparent= #00000000
Stransparent= #bb000000
purple= #945e80
purple-alt= #7d4a68
pink= #d3869b
pink-alt= #b4687e
lime= #a8e667
lime-alt= #8cbc53
cyan= #56b6c2
cyan-alt= #438997
teal= #4e8c7d
teal-alt= #3a685c
beige= #e4d2ba
silver= #c4c4c4
snow= #99c4ce
